{
  "name": "proto.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts",
    "deploy:local": "tsx src/Scripts/DeployLocal.ts",
    "deploy:global": "tsx src/Scripts/DeployGlobal.ts",
    "deploy:clear": "tsx src/Scripts/ClearAll.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^5.6.2",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
